<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page {
       
        left: 0;
        height: 100%;
}
        .header{
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            height: 116px;
            flex-direction: column;
            margin-top: -7px;
            background: #f0f1f7;
            box-shadow: 0 3px 4px rgb(0 0 0 / 20%);
            z-index: 11;
           
        }
        .header-main{
            display: flex;
            /* border: solid; */
            height: 53px;
             padding: 10px 20px 13px;
        }
        .header-left{
            flex-direction: column;
            width: 185px;
                display: flex;
            /* border: solid; */
            justify-content: flex-start;
          -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                align-items: flex-start;
    -webkit-box-pack: start;
        -webkit-box-align: start;
        }
        .header-right{
        
        display: inline-block;
        width: calc(100% - 185px);
        padding-left: 20px;
       
        -webkit-box-pack: justify;
        justify-content: space-between;
    }
    .header-logo img{
            display: inline-block;
    width: 175px;
    height: 44px;
    }
    .header-menu-logo img{
        margin-top: 9%;
            width: 32px;
    height: 32px;
    }
    #header-menu-title{
        position: relative;
        top: -10px;
        font-size: 14px;
        color: #202340;
        margin: 0 0 0 5px;
        max-width: 100px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .header-right div{
        display: flex;
        height: 100%;
        /* border: .5px solid; */
    }
    .header-right-top{
          align-items: center;
     justify-content: space-between;
    -webkit-box-align: center;
    
    }
    .header-right-top-right img{
        height: 50px;
    }
    .header-right-top-left{
        display: flex;
    -webkit-box-align: center;
    /* -ms-flex-align: center; */
    align-items: center;
    position: relative;
    background-color: #fff;
    /* border: 1px solid #202340; */
    border-radius: 45px;
    width: 100%;
    height: 45px;
    max-height: 45px;
    max-width: 650px;
    padding: 0;
    border: 1px solid #202340;
    /* -webkit-box-sizing: border-box; */
    box-sizing: border-box;
}
body{
    color: #202340;
    font-size: 14px;
}
    #input{
        border: none;
        outline: none;
        border-width: 0;
    color: #202340;
    font-size: .875rem;
    background-color: transparent;
          
    }
    .all-departments{
        position: relative;
        margin: 15px 13px;
        
    }
    *{
         font-size: 14px;
        color: #202340;
        font-family: Arial, Helvetica, sans-serif;
    }
    .header-search__button {
    height: 45px;
    border: 1px solid #202340;
    border-radius: 0 45px 45px 0;
    position: absolute;
    top: -1px;
    right: 0;
    color: #fff;
    background: #202340;
        margin: 0;
    cursor: pointer;
   
    width: 35px;
    }
    .header-search__button-icon {
    position: absolute;
    width: 26px;
    top: 11px;
    
    left: 4px;
    filter: invert(100%) brightness(200%) contrast(100%);
    }
    #input-line{
        width: 2px;
        height: 70%;
        margin-top: 1%;
        background-color: #202340;
    }
    .header-right-bottom {
       display: flex;
       justify-content: space-between;
       /* border: .6px solid red; */
    }
    .header-right-bottom-left{
        margin-left: -4%;
        width: 62%;
    }
    .header-right-bottom-right{
        width: 28%;
        float: right;
    }
    .header-right-bottom-list li{
       display: inline;
       margin-right: 18px;
       justify-content: space-between;
    }
    .header-right__dept-link{  
        text-decoration: none;
        color: #202340;
        padding: 3px 0;
    }
    .header-right-bottom-right{
        color: #202340;
        /* margin-top: 12px; */
        /* border: solid; */
    }
    .header-right-bottom-right{
        display: grid;
       grid-template-columns: 45% 20% 20%;
       grid-gap: 20%;

    }
    .header-right-bottom-right span{
        margin-top: 17px;
    }
    .header-right-bottom-right-logo{
      
        height: 30px;
       
    }
    .mini-nav{
        margin-top: 2px;
        height: 32px;
        background-color: #f0f1f7;
    }
    .mini-nav div{
        padding: 6px;
    }
    .mini-nav, .mini-nav2 *{
       
         font-size: 14px;
        color: #202340;
        font-family: Arial, Helvetica, sans-serif;

    }
    .mini-nav2{
       float: right;

    }
    .dollor{
        width: 12px;
        height: 12px;
    }
    .heavy{
        font-size: 14px;
        color: #202340;
        font-family: Arial;
        font-weight: 600;
    }
    .thin{
        font-size: 14px;
        color: #202340;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
    }
    .mini-nav-right{
        margin-top: -6%;
    }
    .awarded{
        width: 100%;
        height: 50px;
       
        text-align: center;
        
    }
    .awarded-logo{
        margin-left: 75px;
        margin-bottom: -5px;
        width: 30px;
        height: 30px;
    }
    .awarded-price{
        font-size: 26px;
        font-weight: 500;
        margin-top: 15px;
        margin-left: 19.5%;
        margin-right: 13px;
        /* margin-top: -1px; */
    }
    .aw-learn{
        width: 100px;
        min-height: 40px;
    }
    #thin{
        margin-top: -115px;
    }
    .awarded-in{
        position: absolute;
       top: 173px;
    }
    .awarded-in2{
        position: absolute;
       top: 160px;
       left: 53.6%;
       
    }
    .all-departments-arrow{
        width: 24px;
        height: 24px;
    }
    .aw-learn{
        cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.1em;
    min-height: 40px;
    padding: .65em;
    background-color: #fff;
    border-color: #202340 ;
    text-align: center;
    text-decoration: none!important;
    vertical-align: middle;
    }
    .halloween{
        width: 100%;
        height: 300px;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    #footer{
        width: 100%;
        height: 380px;
        margin-top: 10px;
        background-color: rgb(240,241,247);
    }
    #footer{
        display: flex;
        flex-direction: column;
    }
    #footer div{
         height: 23%;
          
    }
    .footer-1{
        background-color: #545871;
    }
    .footer-1-1{
        height: 50%;
        display: flex;
        justify-content: space-between;
        padding-right: 10px;
    }
    #white{
        margin-top: 27px;
        color: white;
    }
    .footer-1 input{
        height: 20px;
        width: 360px;
        margin-top: 20px;
        background-color: white;
        border: none;
        outline: none;
    }
    .footer-1 button{
        background-color: white;
        border: none;
        height:22px ;
    }
    .footer-3{
        width: 60%;
        margin-left: 20%;
    }
    .footer-3 img{
        width: 85px;
        height: 85px;
        margin-left: 25px;
        margin-right: 15px;
    }
    .footer-4 img{
        width: 85px;
        height: 85px;
        margin-left: 46%;
        margin-top: 15px;
    }
    #row1-prod{
        display: grid;
        grid-template-columns: repeat(4,23.5%);
        grid-gap: 2%;
         background-color:#F0F1F7;
    }
    .row1-prod1{
        height: 380px;
       background-color: white;
        margin-bottom: 10px;
    }
    .whiter{
        text-align: center;
    }
    .prod-div{
        width: 80%;
        margin-left: 10%;
        height: 75%;
        
    }
    .row1-prod1 img{
        width: 100%;
        height: 100%;
    }
    #div-line{
        height: 15px;
        width: 100%;
        background-color:#F0F1F7 ;
    }
    #prod-div-gif img{
       margin-top: 15%;
    }
    
    </style>
</head>
<body>
    <div id="page"></div>
    <div id="div-line"></div>
    <div id="row1-prod">
        <div class="row1-prod1 thin whiter">
            <p>CannabiQuin</p>
            <div class = "prod-div">
                <img src="https://img.shop.com/Image/280000/280100/280161/products/1793408106.jpg" alt="">
            </div>
            
            <p><a href="">Buy Now</a></p>
        </div>
        <div class="row1-prod1 thin whiter">
            <p>Dr. Deedra Mason's Essential 9</p>
            <div class="prod-div">
                <img src="https://img.shop.com/Image/homepage/us_eng_essential9_sq1616511735959.jpg" alt="">
            </div>
            <p><a href="">View The Essential 9</a></p>
        </div>
        <div class="row1-prod1 thin whiter">
            <p>Featured One Cart Stores</p>
            <div id = "drod-div-gif" class="prod-div">
                <img style="height: 15% ; margin-top: 5%;" src="https://img.shop.com/Image/topbrands/nmlogos_135708.gif" alt="">
                <img style="height: 15%; width: 78%;margin-top: 5%"src="https://img.shop.com/Image/topbrands/nmlogos_132566.gif" alt="">
                <img style="height: 15% ; margin-top: 5%;" src="https://img.shop.com/Image/topbrands/nmlogos_135565.gif" alt="">
                <img style="height: 15% ; margin-top: 5%;" src="https://img.shop.com/Image/topbrands/nmlogos_131565.gif" alt=""></div>
            <p><a href="">See More Stores</a></p>
        </div>
        <div class="row1-prod1 thin whiter">
            <p>Fall For a New</p>
            <div class="prod-div">
                <img src="https://img.shop.com/Image/homepage/shop-usa-89937-fall-lp-sq1631288487119.jpg" alt="">
            </div>
            <p><a href="">Explore More</a></p>

        </div>
    </div>
    <div id="footer"></div>
</body>
</html>
<script type = "module">
    import {header1,footer} from "./page1.js"
    console.log(footer)
    let footer1 = document.getElementById('footer')
    footer1.innerHTML = footer();
    let page = document.getElementById('page');
    page.innerHTML = header1()
</script>